{
  "name": "zushar-api",
  "version": "0.2.0",
  "description": "a RESTful web resource for form builder tool zushar",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "bower": "^1.8.0",
    "compression": "^1.6.2",
    "concurrently": "^3.3.0",
    "cross-env": "^3.1.4",
    "debug": "^2.6.1",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.0.5",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "helmet": "^3.4.0",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.1",
    "typescript": "^2.1.6",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.34",
    "@types/chai": "^3.4.35",
    "@types/chai-http": "0.0.30",
    "@types/compression": "0.0.33",
    "@types/debug": "0.0.29",
    "@types/dotenv": "^2.0.20",
    "@types/es6-promise": "0.0.32",
    "@types/express": "^4.0.35",
    "@types/express-jwt": "0.0.34",
    "@types/helmet": "0.0.33",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/lodash": "^4.14.50",
    "@types/mocha": "^2.2.39",
    "@types/mongoose": "^4.7.6",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.5",
    "@types/winston": "^2.2.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.4.2",
    "tslint-eslint-rules": "^3.4.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --compilers ts:ts-node/register test/Index.ts",
    "lint": "tslint -c tslint.json './src/**/*.ts' './test/**/*.ts'",
    "dev": "npm run build && concurrently \"npm run build:watch\" \"npm run dev:server\"",
    "build:watch": "tsc -p tsconfig.json -w",
    "build": "tsc -p tsconfig.json",
    "dev:server": "cross-env NODE_ENV=development nodemon --debug -L",
    "postinstall": "cd docs && node_modules/.bin/bower install && cd .. && npm run build",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "john waweru<wambugu.john.waweru@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trendy-weshy/zushar-api.git"
  }
}
