{
  "name": "zushar-api-docs",
  "homepage": "https://github.com/trendy-weshy/zushar-api",
  "authors": [
    "John Waweru <wambugu.john.waweru@outlook.com>"
  ],
  "description": "api documentation",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "semantic-ui#^2.2.9"
  }
}
